# SparseStructuresReforged

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew
src/main/java/com/teampotato/sparsestructuresreforged/: CustomSpreadFactors.java  SSRMixinPlugin.java  SparseStructures.java  SparseStructuresConfig.java  SparseStructuresReforged.java
src/main/java/com/teampotato/sparsestructuresreforged/mixin/: MixinRandomSpreadStructurePlacement.java  MixinStructureSeparationSettings.java  RegistryDataLoaderMixin.java  StructureFeatureConfigurationMixin.java
src/main/resources/: pack.mcmeta  sparsestructuresreforged.mixins.json
