org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

loom.platform=forge
minecraft_version=1.19.2
forge_version=43.3.7
parchment_version=2022.11.27
yarn_mappings=10
cf_project_id=912104

mod_version=1.0.0
maven_group=com.teampotato.sparsestructuresreforged
archives_base_name=sparsestructuresreforged
mod_id=sparsestructuresreforged
mod_author=TeamPotato
